<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        p{
            /* hexadesimal representation of colour  */
            /* color ko always hexadecimal se dete hai because har browsser ka apna apna color hota hai */
            color: #f5f504;

        }
        body{
            /* background-color: #cb1d1d; */
            /* background-color:rgb(193, 26, 26); */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREoRGyXmHy_6aIgXYqWHdOT3KjfmnuSyxypw&s) ;
            /* background-size: repeat-y; */
            /* in case of dono ek sath chalte hai */
            /* in case of scroll text image pe fixed hoke chalta hai*/
            /* in case of fixed image fixed ho jati hai */
            background-attachment:fixed ;
            /* image poore backgroung ko cover kar leti hai  */
            background-size: cover;
        }  
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque consequuntur ea nobis error quis aspernatur earum, repellat vitae, natus commodi mollitia. Aspernatur culpa, doloribus itaque numquam neque commodi labore necessitatibus nam similique, doloremque natus eum maxime tempora molestias harum soluta non totam corporis optio. Soluta qui deserunt consequatur quaerat similique sint cum, fuga voluptate nulla minima obcaecati animi laborum officia rem, esse atque unde dolores magnam laudantium! Modi voluptatum odio voluptates excepturi voluptatibus commodi saepe aperiam placeat doloribus aliquam illum nostrum, illo, fuga, quis ducimus quas! Accusantium est necessitatibus ullam laudantium cum deserunt excepturi sit officiis ea aut? Sapiente, unde?</p>
</body>
</html>