<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        h1{
            text-align: center;
        }

        p{
            /* text color  */
            color: #ff0000a9;
            /* text allignment  */
            /* justify ka matlab sab lines ka starting point ek hi line m */
            text-align: justify;
            /* last line ke saath  */
            text-align-last: left;
            /*direction to the text  */
            direction: ltr;

            /* text transformation  */
            text-transform: uppercase;

            /* text indentation  starting m deta hai  */
            text-indent: 100px;

            /* letter  ke between spacing  */
            letter-spacing: 1px;

            /*word ke between spacing   */
            word-spacing: 2px;

            /* line  ki height  */
            line-height: 20px;
        }

        a{
            /* text decoration  */
            text-decoration: underline;
            /* underline ko color deta hai  */
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;

        }

    </style>
</head>
<body>
    <h1>PW SKILLS</h1>
    <P >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat repellendus similique sint esse autem veniam magni quia a earum animi sapiente eos suscipit voluptates, pariatur nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ex vero tempora voluptatibus incidunt dolorem, accusamus labore tempore maiores non error quo iste porro modi, cum saepe sint nihil culpa ab iure sed! Itaque vero quibusdam sint nisi cupiditate. Dolor praesentium error quas voluptas minus doloribus architecto amet eos. Nam?</P>

    <a href="#">Google click here</a>

    
</body>
</html>