<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LAYOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            position: relative;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: pink;
        }
        header{
            grid-row: 1/2;
            grid-column: 1/5;
            margin: 20px;
            /* position: absolute;
            top: 30px; */
            background-color: aqua;
            text-align: center;
        }
        .section1{
            grid-row: 2/4;
            margin-top: 20px;
            background-color: violet;
            text-align: center;
        }
        .section2{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 100px;
            margin-left: 20px;
            margin-top: 20px;
            grid-row:2/4 ;
            grid-column: 2/5;
            background-color: red;
        }
        footer{
            background-color: green;
            margin: 20px;
            grid-column: 1/5;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <header  class="header">header</header>
            <section class="section1">Aside</section>
            <section class="section2">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.oHYHRTdPA66GuMYQ6y8EewHaEK&pid=Api&P=0&h=180" alt="" height="100px" width="100px">
                    <img src="https://cdn.wallpapersafari.com/58/73/VBwvLC.jpg" alt="" height="100px" width="100px">
                    <img src="https://cdn.wallpapersafari.com/95/13/ktbNq8.jpg" alt="" height="100px" width="100px">
            </section>
        <footer>footer</footer>
    </div>
</body>
</html>