<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position:relative ;
            height: 600px;
            width: 900px;
            background-color: blue;
            
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius:70px;
            /* animation: direction-x 2s linear  infinite ,direction-y 2s ease-out infinite alternate; */
            /* animation-name: direction-x;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-name: direction-y;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: 5; */

        }
        /* @keyframes direction-x {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes direction-y{
            from{
                bottom: 0;
            }
            to{
                bottom: 0%;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>