<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        font-family: "Poppins", sans-serif;
        background-color: black;
      }
      header{
        position: sticky;
        top: 0px;
        left: 0px;
      }
      nav {
        height: 50px;
        background-color: pink;
        
      }
      .container {
        height: 500px;
        background-color: green;
        margin: 30px;
        text-align: center;
      }
      .box {
        height: 400px;
        width: 45%;
        margin: 35px;
      }
      .class1 {
        background-color: rgb(121, 121, 46);
        display: inline-block;
      }
      .class2 {
        background-color: rgb(136, 136, 224);
        display: inline-block;

      }
      .content{
        border: 2px solid white;
        margin-left: 400px;
        margin-right: 400px;
        border-radius: 50px;
        margin-top:10px ;
        margin-bottom: 10px;
        text-align: center;
        font-size: xx-large;
        color: whitesmoke;
      }
      .footer{
        height: 1100px;
        background-color: gray;
      }
      img{

        border-radius:150px;
        position:fixed;
        bottom: 0px;
        right: 0px;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <nav></nav>
    </header>
    <main>
    <div class="container">
      <div class="box class1"></div>
      <div class="box class2"></div>
    </div>
    <div>
      <p class="content">Welcome to pw webdevelopment course</p>
    </div>
    <img src="https://cdn.mos.cms.futurecdn.net/nCM6NpYByYxMLipGs4fN8k-650-80.jpg.webp" alt="logo" width="150px" height="100px">
  </main>
  <footer class="footer">
  </footer>
  </body>
</html>
