<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create navbar Multicolor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* create variable in css using --name-  krke bna skte hai */
        :root{
            --primary-color:rgb(4, 124, 4);
            --text-color:white;
            --secondary-color:rgb(136, 194, 136);
        }
        body{
            background-color:var(--secondary-color);
            font-family: "Poppins", sans-serif;
        }
        nav{
            background-color: var(--primary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            font-size: larger;
        }
      li a{
        color: var(--text-color);
        text-decoration: none;
      }
      li a:hover{
        color: black;
      }
      li a:active{
        color: blueviolet;
      }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>