<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", sans-serif;
            background-color:rgb(222, 234, 238);
        }
      * {
        margin: 0;
        padding: 0;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      header {
        display: flex;
        justify-content: center;
        gap: 300px;
      }
      .logo{
        margin: auto;
        color: black;
        font-size:x-large ;
      }
      .class2{
        display: flex;
        margin: auto;
        gap: 100px;
      }
      .class3{
        display: flex;
        margin:auto;
        justify-content:center ;
        gap: 20px
      }
      .home a{
        text-decoration: none;
        color: black;
      }
      .about a{
        text-decoration: none;
        color: black;
      }
      .contact a{
        text-decoration: none;
        color: black;
      }
      input{
        border-radius: 5px;
        width: 134px;
        height: 24px;
        border:2px solid black;
        font-size:large ;
      }
      .class3 button{
        background-color:rgb(55, 168, 130);
        color: white;
        font-weight: bolder;
        height: 30px;
        width: 109px;
        border-radius: 5px;
        border: none;
      }
      input{
        background-color:whitesmoke;
      }
      .main.class1{
        border: 2px solid black;
        margin-top:100px ;
        justify-self: flex-end;
      }
    </style>
  </head>
  <body>
    <din class="container">
      <header>
        <div class="logo">LOGO</div>
        <div class="class2">
          <div class="home"><a href="">Home</a></div>
          <div class="about"><a href="">About</a></div>
          <div class="contact"><a href="">Contact</a></div>
        </div>
        <div class="class3">
          <div class="input"><input type="text" placeholder="search" /></div>
          <div class="btn"><button>search</button></div>
        </div>
      </header>
      <main class="main">
        <div class="class1">
          <p> Hello, I am a Web <span> Developer </span></p>
          <p>I am an aspiring Full Stack JavaScript</p>
          <p>Developer</p>
          <p>who is currently working as a Freelancer for </p>
          <p>National and international Client </p>
        </div>
        <div>
          <img src="" alt="">
          <button></button>
        </div>
      </main>
    </din>
  </body>
</html>
